.home {
  header {
    border-bottom: dashed 2px @navigation-border;
    padding-bottom: 1%;
    img,
    h1,
    p {
      padding-bottom: 2%;
    }
    @media @mobile {
      width: 100%;
      margin: 0% 3%;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 90%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile {
        width: 90%;
      }
    }
    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile {
      width: 90%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3%;
    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .button();
      }
      .btn:hover {
        .animation-mix();
      }

      @media @mobile {
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: 3%;
      }
    }
    @media @mobile {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 3%;
    }
  }
} // home
