// Mixins in here
.flex-center {
  display: flex;
  justify-content: center;
}

.button {
  .flex-center();
  align-items: center;
  border: 1px solid @button-bg;
  background-color: @button-bg;
  color: @main-bg;
  font-size: 2rem;
  width: 80%;
  height: 20%;
  border-radius: 20px;

  @media @mobile {
    width: 100%;
    height: 20%;
    padding: 4%;
  }
}

.animation-mix {
  text-decoration: line-through;
  background-color: @shark;
  color: @eastern-blue;
}
