// Navigation Styles here
nav {
  width: 100%;
  height: 20%;
  .flex-center();
  border-bottom: dashed 2px @navigation-border;
  a {
    margin: 3% 0%;
    width: 20%;
    .flex-center();
    align-items: center;
    text-decoration: none;
    color: @font-color;
    font-size: 1.5rem;
  }
  :first-child {
    width: 50%;
    font-size: 4rem;
    font-family: 'Indie Flower', cursive;
    @media @mobile {
      width: 100%;
    }
  }
  @media @mobile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  :hover {
    .animation-mix();
  }
}
